- name: helm-ansible-base playbook to provision the application
  hosts: localhost
  gather_facts: false
  connection: local
  vars:
    hb_k8s_action: "create"
  roles:
  - role: ansible.kubernetes-modules
    install_python_requirements: no
  - role: ansibleplaybookbundle.asb-modules
  - role: helm-ansible-base
    playbook_debug: false
